{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --check --msa ng-tutorial/bad.fa.raxml.reduced.phy --model GTR+G\
\
\
RAxML-NG v. 1.0.2 released on 22.02.2021 by The Exelixis Lab.\
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.\
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.\
Latest version: https://github.com/amkozlov/raxml-ng\
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml\
\
System: Intel(R) Xeon(R) W-2191B CPU @ 2.30GHz, 18 cores, 256 GB RAM\
\
RAxML-NG was called at 16-Mar-2021 13:47:58 as follows:\
\
./raxml-ng --check --msa ng-tutorial/bad.fa.raxml.reduced.phy --model GTR+G\
\
Analysis options:\
  run mode: Alignment validation\
  start tree(s): \
  random seed: 1615920478\
  SIMD kernels: AVX2\
  parallelization: coarse-grained (auto), PTHREADS (auto)\
\
[00:00:00] Reading alignment from file: ng-tutorial/bad.fa.raxml.reduced.phy\
[00:00:00] Loaded alignment with 6 taxa and 6 sites\
\
Alignment comprises 1 partitions and 6 sites\
\
Partition 0: noname\
Model: GTR+FO+G4m\
Alignment sites: 6\
Gaps: 13.89 %\
InvariantKilled: 9\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ RAxML-NG v. 1.0.2 released on 22.02.2021 by The Exelixis Lab.\
-bash: RAxML-NG: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Developed by: Alexey M. Kozlov and Alexandros Stamatakis.\
-bash: Developed: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.\
-bash: Contributors:: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Latest version: https://github.com/amkozlov/raxml-ng\
-bash: Latest: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml\
-bash: !forum/raxml: event not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ System: Intel(R) Xeon(R) W-2191B CPU @ 2.30GHz, 18 cores, 256 GB RAM\
-bash: syntax error near unexpected token `('\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ RAxML-NG was called at 16-Mar-2021 13:47:58 as follows:\
-bash: RAxML-NG: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --check --msa ng-tutorial/bad.fa.raxml.reduced.phy --model GTR+G\
\
Analysis options:\
  run mode: Alignment validation\
  start tree(s): \
  random seed: 1615920478\
  SIMD kernels: AVX2\
  parallelization: coarse-grained (auto), PTHREADS (auto)\
\
[00:00:00] Reading alignment from file: ng-tutorial/bad.fa.raxml.reduced.phy\
[00:00:00] Loaded alignment with 6 taxa and 6 sites\
\
Alignment comprises 1 partitions and 6 sites\
\
Partition 0: noname\
Model: GTR+FO+G4m\
Alignment sites: 6\
Gaps: 13.89 %\
Invariant sites: 16.67 %\
\
\
Alignment can be successfully read by RAxML-NG.\
\
\
Execution log saved to: /Users/Clauberry/Dropbox/software/raxml-ng_v1.0.2_macos_x86_64/ng-tutorial/bad.fa.raxml.reduced.phy.raxml.log\
\
Analysis started: 16-Mar-2021 13:47:58 / finished: 16-Mar-2021 13:47:58\
\
Elapsed time: 0.002 secondsKilled: 9\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Analysis options:\
-bash: Analysis: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$   run mode: Alignment validation\
-bash: run: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$   start tree(s): \
-bash: syntax error near unexpected token `('\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$   random seed: 1615920478\
-bash: random: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$   SIMD kernels: AVX2\
-bash: SIMD: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$   parallelization: coarse-grained (auto), PTHREADS (auto)\
-bash: syntax error near unexpected token `('\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ [00:00:00] Reading alignment from file: ng-tutorial/bad.fa.raxml.reduced.phy\
-bash: [00:00:00]: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ [00:00:00] Loaded alignment with 6 taxa and 6 sites\
-bash: [00:00:00]: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Alignment comprises 1 partitions and 6 sites\
-bash: Alignment: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Partition 0: noname\
-bash: Partition: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Model: GTR+FO+G4m\
-bash: Model:: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Alignment sites: 6\
-bash: Alignment: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Gaps: 13.89 %\
-bash: Gaps:: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Invariant sites: 16.67 %\
-bash: Invariant: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Alignment can be successfully read by RAxML-NG.\
-bash: Alignment: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Execution log saved to: /Users/Clauberry/Dropbox/software/raxml-ng_v1.0.2_macos_x86_64/ng-tutorial/bad.fa.raxml.reduced.phy.raxml.log\
-bash: Execution: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Analysis started: 16-Mar-2021 13:47:58 / finished: 16-Mar-2021 13:47:58\
-bash: Analysis: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ Elapsed time: 0.002 seconds\
-bash: Elapsed: command not found\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --check --msa finalprojectalignmentdata-out.fasta 2 --model GTR+G\
Killed: 9\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --check --msa finalprojectalignmentdata-out.fasta 2 --model GTR+G\
Killed: 9\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --check --msa finalprojectalignmentdata-out.fasta 2 --model GTR+G\
\
Killed: 9\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --check --msa finalprojectalignmentdata-out.fasta 2 --model GTR+G\
\
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.\
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.\
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.\
Latest version: https://github.com/amkozlov/raxml-ng\
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml\
\
System: Apple M1 Pro, 10 cores, 16 GB RAM\
\
RAxML-NG was called at 27-Mar-2023 22:01:38 as follows:\
\
./raxml-ng --check --msa finalprojectalignmentdata-out.fasta 2 --model GTR+G\
\
Analysis options:\
  run mode: Alignment validation\
  start tree(s): \
  random seed: 1679972498\
  SIMD kernels: SSE3\
  parallelization: coarse-grained (auto), PTHREADS (auto)\
\
\
ERROR: Alignment file not found: finalprojectalignmentdata-out.fasta\
\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --check --msa finalprojectalignmentdata-out.fasta --model GTR+G\
\
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.\
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.\
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.\
Latest version: https://github.com/amkozlov/raxml-ng\
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml\
\
System: Apple M1 Pro, 10 cores, 16 GB RAM\
\
RAxML-NG was called at 27-Mar-2023 22:03:19 as follows:\
\
./raxml-ng --check --msa finalprojectalignmentdata-out.fasta --model GTR+G\
\
Analysis options:\
  run mode: Alignment validation\
  start tree(s): \
  random seed: 1679972599\
  SIMD kernels: SSE3\
  parallelization: coarse-grained (auto), PTHREADS (auto)\
\
[00:00:00] Reading alignment from file: finalprojectalignmentdata-out.fasta\
[00:00:00] Loaded alignment with 10 taxa and 1223 sites\
\
WARNING: Sequences CP012321.1_1-1320 1223 bp and CP016106.1_1-1320 1223 bp are exactly identical!\
WARNING: Sequences CP019858.1_1-1320 1223 bp and AZSH01000015.1 1223 bp are exactly identical!\
WARNING: Duplicate sequences found: 2\
\
NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) \
NOTE: was saved to: /Users/haleypifher/raxml-ng_v1.1.0_macos_x86_64/finalprojectalignmentdata-out.fasta.raxml.reduced.phy\
\
ERROR: Following taxon name contains invalid characters: CP012312.1_2805-3011 1223 bp\
ERROR: Following taxon name contains invalid characters: AZSH01000015.1 1223 bp\
ERROR: Following taxon name contains invalid characters: CP012323.1_1-1320 1223 bp\
ERROR: Following taxon name contains invalid characters: CP019858.1_1-1320 1223 bp\
ERROR: Following taxon name contains invalid characters: CP016106.1_1-1320 1223 bp\
ERROR: Following taxon name contains invalid characters: AHJJ01000056.1 1223 bp\
ERROR: Following taxon name contains invalid characters: CP012321.1_1-1320 1223 bp\
ERROR: Following taxon name contains invalid characters: CP016104.1_1-1320 1223 bp\
ERROR: Following taxon name contains invalid characters: CP013196.1_39316-39810 1223 bp\
ERROR: Following taxon name contains invalid characters: JAGKRT010000023.1 1223 bp\
\
NOTE: Following symbols are not allowed in taxa names to ensure Newick compatibility:\
NOTE: " " (space), ";" (semicolon), ":" (colon), "," (comma), "()" (parentheses), "'" (quote). \
NOTE: Please either correct the names manually, or use the reduced alignment file\
NOTE: generated by RAxML-NG (see above).\
\
ERROR: Alignment check failed (see details above)!\
\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --check --msa finalprojectalignmentdata-out.fasta.raxml.reduced.phy --model GTR+G\
\
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.\
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.\
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.\
Latest version: https://github.com/amkozlov/raxml-ng\
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml\
\
System: Apple M1 Pro, 10 cores, 16 GB RAM\
\
RAxML-NG was called at 27-Mar-2023 22:06:15 as follows:\
\
./raxml-ng --check --msa finalprojectalignmentdata-out.fasta.raxml.reduced.phy --model GTR+G\
\
Analysis options:\
  run mode: Alignment validation\
  start tree(s): \
  random seed: 1679972775\
  SIMD kernels: SSE3\
  parallelization: coarse-grained (auto), PTHREADS (auto)\
\
[00:00:00] Reading alignment from file: finalprojectalignmentdata-out.fasta.raxml.reduced.phy\
[00:00:00] Loaded alignment with 8 taxa and 1223 sites\
\
Alignment comprises 1 partitions and 1223 sites\
\
Partition 0: noname\
Model: GTR+FO+G4m\
Alignment sites: 1223\
Gaps: 18.84 %\
Invariant sites: 16.60 %\
\
\
\
Alignment can be successfully read by RAxML-NG.\
\
\
Execution log saved to: /Users/haleypifher/raxml-ng_v1.1.0_macos_x86_64/finalprojectalignmentdata-out.fasta.raxml.reduced.phy.raxml.log\
\
Analysis started: 27-Mar-2023 22:06:15 / finished: 27-Mar-2023 22:06:15\
\
Elapsed time: 0.009 seconds\
\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --check --msa finalprojectalignmentdata-out.fasta.raxml.reduced.phy --model GTR+G --prefix T3-myseed --threads 2 --seed 3162021\
\
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.\
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.\
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.\
Latest version: https://github.com/amkozlov/raxml-ng\
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml\
\
System: Apple M1 Pro, 10 cores, 16 GB RAM\
\
RAxML-NG was called at 27-Mar-2023 22:07:54 as follows:\
\
./raxml-ng --check --msa finalprojectalignmentdata-out.fasta.raxml.reduced.phy --model GTR+G --prefix T3-myseed --threads 2 --seed 3162021\
\
Analysis options:\
  run mode: Alignment validation\
  start tree(s): \
  random seed: 3162021\
  SIMD kernels: SSE3\
  parallelization: coarse-grained (auto), PTHREADS (2 threads), thread pinning: OFF\
\
[00:00:00] Reading alignment from file: finalprojectalignmentdata-out.fasta.raxml.reduced.phy\
[00:00:00] Loaded alignment with 8 taxa and 1223 sites\
\
Alignment comprises 1 partitions and 1223 sites\
\
Partition 0: noname\
Model: GTR+FO+G4m\
Alignment sites: 1223\
Gaps: 18.84 %\
Invariant sites: 16.60 %\
\
\
\
Alignment can be successfully read by RAxML-NG.\
\
\
Execution log saved to: /Users/haleypifher/raxml-ng_v1.1.0_macos_x86_64/T3-myseed.raxml.log\
\
Analysis started: 27-Mar-2023 22:07:54 / finished: 27-Mar-2023 22:07:54\
\
Elapsed time: 0.006 seconds\
\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ls\
INSTALL.txt\
LICENSE.txt\
T3-myseed.raxml.log\
data\
finalprojectalignmentdata-out.fasta\
finalprojectalignmentdata-out.fasta.raxml.log\
finalprojectalignmentdata-out.fasta.raxml.reduced.phy\
finalprojectalignmentdata-out.fasta.raxml.reduced.phy.raxml.log\
ng-tutorial\
raxml-ng\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --msa --msa finalprojectalignmentdata-out.fasta.raxml.reduced.phy --model GTR+G --prefix T3-myseed --threads 2 --seed 3162021\
\
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.\
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.\
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.\
Latest version: https://github.com/amkozlov/raxml-ng\
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml\
\
System: Apple M1 Pro, 10 cores, 16 GB RAM\
\
RAxML-NG was called at 28-Mar-2023 14:23:27 as follows:\
\
./raxml-ng --msa --msa finalprojectalignmentdata-out.fasta.raxml.reduced.phy --model GTR+G --prefix T3-myseed --threads 2 --seed 3162021\
\
Analysis options:\
  run mode: ML tree search\
  start tree(s): random (10) + parsimony (10)\
  random seed: 3162021\
  tip-inner: OFF\
  pattern compression: ON\
  per-rate scalers: OFF\
  site repeats: ON\
  fast spr radius: AUTO\
  spr subtree cutoff: 1.000000\
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)\
  SIMD kernels: SSE3\
  parallelization: coarse-grained (auto), PTHREADS (2 threads), thread pinning: OFF\
\
\
ERROR: Alignment file not found: --msa\
\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ ./raxml-ng --msa finalprojectalignmentdata-out.fasta.raxml.reduced.phy --model GTR+G --prefix T3-myseed --threads 2 --seed 3162021\
\
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.\
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.\
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.\
Latest version: https://github.com/amkozlov/raxml-ng\
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml\
\
System: Apple M1 Pro, 10 cores, 16 GB RAM\
\
RAxML-NG was called at 28-Mar-2023 14:25:22 as follows:\
\
./raxml-ng --msa finalprojectalignmentdata-out.fasta.raxml.reduced.phy --model GTR+G --prefix T3-myseed --threads 2 --seed 3162021\
\
Analysis options:\
  run mode: ML tree search\
  start tree(s): random (10) + parsimony (10)\
  random seed: 3162021\
  tip-inner: OFF\
  pattern compression: ON\
  per-rate scalers: OFF\
  site repeats: ON\
  fast spr radius: AUTO\
  spr subtree cutoff: 1.000000\
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)\
  SIMD kernels: SSE3\
  parallelization: coarse-grained (auto), PTHREADS (2 threads), thread pinning: OFF\
\
[00:00:00] Reading alignment from file: finalprojectalignmentdata-out.fasta.raxml.reduced.phy\
[00:00:00] Loaded alignment with 8 taxa and 1223 sites\
\
Alignment comprises 1 partitions and 335 patterns\
\
Partition 0: noname\
Model: GTR+FO+G4m\
Alignment sites / patterns: 1223 / 335\
Gaps: 18.84 %\
Invariant sites: 16.60 %\
\
\
NOTE: Binary MSA file created: T3-myseed.raxml.rba\
\
Parallelization scheme autoconfig: 2 worker(s) x 1 thread(s)\
\
Parallel reduction/worker buffer size: 1 KB  / 0 KB\
\
[00:00:00] Generating 10 random starting tree(s) with 8 taxa\
[00:00:00] Generating 10 parsimony starting tree(s) with 8 taxa\
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 335 / 5360\
[00:00:00] Data distribution: max. searches per worker: 10\
\
Starting ML tree search with 20 distinct starting trees\
\
[00:00:00 -8564.870662] Initial branch length optimization\
[00:00:00 -5812.541802] Model parameter optimization (eps = 10.000000)\
[00:00:00 -5458.053502] AUTODETECT spr round 1 (radius: 5)\
[00:00:00 -5373.104829] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:00 -5373.104829] Model parameter optimization (eps = 3.000000)\
[00:00:00 -5372.078699] FAST spr round 1 (radius: 5)\
[00:00:00 -5371.976376] FAST spr round 2 (radius: 5)\
[00:00:00 -5371.974547] Model parameter optimization (eps = 1.000000)\
[00:00:00 -5371.623810] SLOW spr round 1 (radius: 5)\
[00:00:00 -5371.612191] Model parameter optimization (eps = 0.100000)\
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -5367.780380\
\
[00:00:00] [worker #0] ML tree search #1, logLikelihood: -5367.361130\
\
[00:00:00 -9155.550978] Initial branch length optimization\
[00:00:00 -5813.859100] Model parameter optimization (eps = 10.000000)\
[00:00:00 -5458.923011] AUTODETECT spr round 1 (radius: 5)\
[00:00:00 -5374.763651] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:00 -5374.763651] Model parameter optimization (eps = 3.000000)\
[00:00:00 -5373.960722] FAST spr round 1 (radius: 5)\
[00:00:00 -5371.792754] FAST spr round 2 (radius: 5)\
[00:00:00 -5371.770550] Model parameter optimization (eps = 1.000000)\
[00:00:00 -5371.267769] SLOW spr round 1 (radius: 5)\
[00:00:00 -5371.247767] Model parameter optimization (eps = 0.100000)\
[00:00:00] [worker #1] ML tree search #4, logLikelihood: -5367.675472\
\
[00:00:00] [worker #0] ML tree search #3, logLikelihood: -5367.282388\
\
[00:00:00 -7939.967135] Initial branch length optimization\
[00:00:00 -5811.765403] Model parameter optimization (eps = 10.000000)\
[00:00:00 -5457.178833] AUTODETECT spr round 1 (radius: 5)\
[00:00:00 -5373.118754] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:00 -5373.118754] Model parameter optimization (eps = 3.000000)\
[00:00:00 -5371.502616] FAST spr round 1 (radius: 5)\
[00:00:00 -5371.340491] FAST spr round 2 (radius: 5)\
[00:00:00] [worker #1] ML tree search #6, logLikelihood: -5367.145019\
[00:00:00 -5371.338949] Model parameter optimization (eps = 1.000000)\
[00:00:00 -5371.029503] SLOW spr round 1 (radius: 5)\
[00:00:00 -5371.006085] Model parameter optimization (eps = 0.100000)\
\
[00:00:01] [worker #0] ML tree search #5, logLikelihood: -5367.172014\
\
[00:00:01 -7970.879754] Initial branch length optimization\
[00:00:01 -5803.149592] Model parameter optimization (eps = 10.000000)\
[00:00:01 -5447.702851] AUTODETECT spr round 1 (radius: 5)\
[00:00:01 -5372.412629] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:01 -5372.412629] Model parameter optimization (eps = 3.000000)\
[00:00:01 -5371.105672] FAST spr round 1 (radius: 5)\
[00:00:01 -5370.982087] FAST spr round 2 (radius: 5)\
[00:00:01 -5370.980523] Model parameter optimization (eps = 1.000000)\
[00:00:01 -5370.666940] SLOW spr round 1 (radius: 5)\
[00:00:01] [worker #1] ML tree search #8, logLikelihood: -5367.276068\
[00:00:01 -5370.660111] Model parameter optimization (eps = 0.100000)\
\
[00:00:01] [worker #0] ML tree search #7, logLikelihood: -5366.802094\
\
[00:00:01 -8683.678284] Initial branch length optimization\
[00:00:01 -5773.565792] Model parameter optimization (eps = 10.000000)\
[00:00:01 -5420.006434] AUTODETECT spr round 1 (radius: 5)\
[00:00:01 -5373.236229] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:01 -5373.236229] Model parameter optimization (eps = 3.000000)\
[00:00:01 -5371.907850] FAST spr round 1 (radius: 5)\
[00:00:01 -5371.809554] Model parameter optimization (eps = 1.000000)\
[00:00:01 -5371.451328] SLOW spr round 1 (radius: 5)\
[00:00:01 -5371.447930] Model parameter optimization (eps = 0.100000)\
[00:00:01] [worker #1] ML tree search #10, logLikelihood: -5367.252660\
\
[00:00:01] [worker #0] ML tree search #9, logLikelihood: -5366.960272\
\
[00:00:01 -7343.231746] Initial branch length optimization\
[00:00:01 -5719.710867] Model parameter optimization (eps = 10.000000)\
[00:00:01 -5370.666226] AUTODETECT spr round 1 (radius: 5)\
[00:00:01 -5370.118627] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:01 -5370.118627] Model parameter optimization (eps = 3.000000)\
[00:00:01 -5369.643663] FAST spr round 1 (radius: 5)\
[00:00:01 -5369.506659] FAST spr round 2 (radius: 5)\
[00:00:01 -5369.503601] Model parameter optimization (eps = 1.000000)\
[00:00:01 -5369.200705] SLOW spr round 1 (radius: 5)\
[00:00:01] [worker #1] ML tree search #12, logLikelihood: -5366.831111\
[00:00:01 -5369.186206] Model parameter optimization (eps = 0.100000)\
\
[00:00:01] [worker #0] ML tree search #11, logLikelihood: -5367.132276\
\
[00:00:01 -7343.231746] Initial branch length optimization\
[00:00:01 -5719.403186] Model parameter optimization (eps = 10.000000)\
[00:00:02 -5370.736357] AUTODETECT spr round 1 (radius: 5)\
[00:00:02 -5370.155248] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:02 -5370.155248] Model parameter optimization (eps = 3.000000)\
[00:00:02 -5369.678762] FAST spr round 1 (radius: 5)\
[00:00:02 -5369.558686] FAST spr round 2 (radius: 5)\
[00:00:02 -5369.549868] Model parameter optimization (eps = 1.000000)\
[00:00:02 -5369.232385] SLOW spr round 1 (radius: 5)\
[00:00:02] [worker #1] ML tree search #14, logLikelihood: -5366.933483\
[00:00:02 -5369.221189] Model parameter optimization (eps = 0.100000)\
\
[00:00:02] [worker #0] ML tree search #13, logLikelihood: -5366.956916\
\
[00:00:02 -7343.231746] Initial branch length optimization\
[00:00:02 -5719.692899] Model parameter optimization (eps = 10.000000)\
[00:00:02 -5370.696848] AUTODETECT spr round 1 (radius: 5)\
[00:00:02 -5370.133441] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:02 -5370.133441] Model parameter optimization (eps = 3.000000)\
[00:00:02 -5369.655604] FAST spr round 1 (radius: 5)\
[00:00:02 -5369.523345] FAST spr round 2 (radius: 5)\
[00:00:02 -5369.518397] Model parameter optimization (eps = 1.000000)\
[00:00:02 -5369.200845] SLOW spr round 1 (radius: 5)\
[00:00:02] [worker #1] ML tree search #16, logLikelihood: -5366.956916\
[00:00:02 -5369.194978] Model parameter optimization (eps = 0.100000)\
\
[00:00:02] [worker #0] ML tree search #15, logLikelihood: -5366.728338\
\
[00:00:02 -7423.634802] Initial branch length optimization\
[00:00:02 -5721.424226] Model parameter optimization (eps = 10.000000)\
[00:00:02 -5376.072983] AUTODETECT spr round 1 (radius: 5)\
[00:00:02 -5373.045410] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:02 -5373.045410] Model parameter optimization (eps = 3.000000)\
[00:00:02 -5372.288323] FAST spr round 1 (radius: 5)\
[00:00:02 -5370.029389] FAST spr round 2 (radius: 5)\
[00:00:02 -5370.024371] Model parameter optimization (eps = 1.000000)\
[00:00:02 -5369.608106] SLOW spr round 1 (radius: 5)\
[00:00:02] [worker #1] ML tree search #18, logLikelihood: -5366.954808\
[00:00:02 -5369.602294] Model parameter optimization (eps = 0.100000)\
\
[00:00:02] [worker #0] ML tree search #17, logLikelihood: -5367.189170\
\
[00:00:02 -7423.634802] Initial branch length optimization\
[00:00:02 -5721.944354] Model parameter optimization (eps = 10.000000)\
[00:00:02 -5376.185056] AUTODETECT spr round 1 (radius: 5)\
[00:00:02 -5373.042773] SPR radius for FAST iterations: 5 (autodetect)\
[00:00:02 -5373.042773] Model parameter optimization (eps = 3.000000)\
[00:00:02 -5372.337785] FAST spr round 1 (radius: 5)\
[00:00:02 -5370.085551] FAST spr round 2 (radius: 5)\
[00:00:02] [worker #1] ML tree search #20, logLikelihood: -5367.148742\
[00:00:02 -5370.071775] Model parameter optimization (eps = 1.000000)\
[00:00:02 -5369.602994] SLOW spr round 1 (radius: 5)\
[00:00:03 -5369.594210] Model parameter optimization (eps = 0.100000)\
\
[00:00:03] [worker #0] ML tree search #19, logLikelihood: -5367.258404\
\
\
Optimized model parameters:\
\
   Partition 0: noname\
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 3.486768 (ML),  weights&rates: (0.250000,0.423734) (0.250000,0.755354) (0.250000,1.084053) (0.250000,1.736859) \
   Base frequencies (ML): 0.386752 0.135200 0.146389 0.331658 \
   Substitution rates (ML): 0.955556 3.652246 1.235683 1.866086 3.655450 1.000000 \
\
\
Final LogLikelihood: -5366.728338\
\
AIC score: 10777.456677 / AICc score: 10778.300010 / BIC score: 10889.856044\
Free parameters (model + branch lengths): 22\
\
WARNING: Best ML tree contains 1 near-zero branches!\
\
Best ML tree with collapsed near-zero branches saved to: /Users/haleypifher/raxml-ng_v1.1.0_macos_x86_64/T3-myseed.raxml.bestTreeCollapsed\
Best ML tree saved to: /Users/haleypifher/raxml-ng_v1.1.0_macos_x86_64/T3-myseed.raxml.bestTree\
All ML trees saved to: /Users/haleypifher/raxml-ng_v1.1.0_macos_x86_64/T3-myseed.raxml.mlTrees\
Optimized model saved to: /Users/haleypifher/raxml-ng_v1.1.0_macos_x86_64/T3-myseed.raxml.bestModel\
\
Execution log saved to: /Users/haleypifher/raxml-ng_v1.1.0_macos_x86_64/T3-myseed.raxml.log\
\
Analysis started: 28-Mar-2023 14:25:22 / finished: 28-Mar-2023 14:25:25\
\
Elapsed time: 3.175 seconds\
\
(base) MacBook-Pro-2:raxml-ng_v1.1.0_macos_x86_64 haleypifher$ \
}