{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Rooting tree in R\
\
> read.tree(file='T3.myseed.raxml.bestTree')\
\
Phylogenetic tree with 8 tips and 6 internal nodes.\
\
Tip labels:\
  AHJJ01000056.1_1223_bp, CP012312.1_2805-3011_1223_bp, CP019858.1_1-1320_1223_bp, CP016104.1_1-1320_1223_bp, CP012323.1_1-1320_1223_bp, CP012321.1_1-1320_1223_bp, ...\
\
Unrooted; includes branch lengths.\
> besttreeroot=root(T3.myseed.raxml.bestTree, outgroup="CP012323.1_1-1320")\
Error in root(T3.myseed.raxml.bestTree, outgroup = "CP012323.1_1-1320") : \
  object 'T3.myseed.raxml.bestTree' not found\
> besttrerooot=read.tree(file='T3.myseed.raxml.bestTree')\
> midpoint(besttrerooot)\
\
Phylogenetic tree with 8 tips and 7 internal nodes.\
\
Tip labels:\
  AHJJ01000056.1_1223_bp, CP012312.1_2805-3011_1223_bp, CP019858.1_1-1320_1223_bp, CP016104.1_1-1320_1223_bp, CP012323.1_1-1320_1223_bp, CP012321.1_1-1320_1223_bp, ...\
\
Rooted; includes branch lengths.\
> pdf("bestroot2.pdf")\
> plot(besttrerooot, cex=.6)\
> dev.off()\
quartz \
     2 \
> }