Termianl output for ClustalW alignment 2/21
Last login: Tue Feb 21 12:20:55 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) MacBook-Pro-2:~ haleypifher$ cd clustalw-2.1-macosx
(base) MacBook-Pro-2:clustalw-2.1-macosx haleypifher$ clustalw -ALIGN -INFILE=finalprojectalignmentdata.fasta -OUTFILE=finalprojectalignmentdata.fasta -OUTPUT=FASTA



 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: JAGKRT010000023.1     160969 bp
Sequence 2: CP013196.1_39316-39810160969 bp
Sequence 3: CP012321.1_1-1320     160969 bp
Sequence 4: CP016106.1_1-1320     160969 bp
Sequence 5: CP019858.1_1-1320     160969 bp
Sequence 6: CP016104.1_1-1320     160969 bp
Sequence 7: CP012323.1_1-1320     160969 bp
Sequence 8: AZSH01000015.1        160969 bp
Sequence 9: CP012312.1_2805-3011  160969 bp
Sequence 10: AHJJ01000056.1        160969 bp
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  57
Sequences (1:3) Aligned. Score:  6
Sequences (1:4) Aligned. Score:  6
Sequences (1:5) Aligned. Score:  6
Sequences (1:6) Aligned. Score:  6
Sequences (1:7) Aligned. Score:  6
Sequences (1:8) Aligned. Score:  0
Sequences (1:9) Aligned. Score:  20
Sequences (1:10) Aligned. Score:  2
Sequences (2:3) Aligned. Score:  7
Sequences (2:4) Aligned. Score:  7
Sequences (2:5) Aligned. Score:  7
Sequences (2:6) Aligned. Score:  7
Sequences (2:7) Aligned. Score:  7
Sequences (2:8) Aligned. Score:  18
Sequences (2:9) Aligned. Score:  43
Sequences (2:10) Aligned. Score:  10
Sequences (3:4) Aligned. Score:  100
Sequences (3:5) Aligned. Score:  99
Sequences (3:6) Aligned. Score:  99
Sequences (3:7) Aligned. Score:  99
Sequences (3:8) Aligned. Score:  99
Sequences (3:9) Aligned. Score:  53
Sequences (3:10) Aligned. Score:  6
Sequences (4:5) Aligned. Score:  99
Sequences (4:6) Aligned. Score:  99
Sequences (4:7) Aligned. Score:  99
Sequences (4:8) Aligned. Score:  99
Sequences (4:9) Aligned. Score:  53
Sequences (4:10) Aligned. Score:  6
Sequences (5:6) Aligned. Score:  99
Sequences (5:7) Aligned. Score:  99
Sequences (5:8) Aligned. Score:  100
Sequences (5:9) Aligned. Score:  53
Sequences (5:10) Aligned. Score:  6
Sequences (6:7) Aligned. Score:  99
Sequences (6:8) Aligned. Score:  99
Sequences (6:9) Aligned. Score:  53
Sequences (6:10) Aligned. Score:  6
Sequences (7:8) Aligned. Score:  99
Sequences (7:9) Aligned. Score:  53
Sequences (7:10) Aligned. Score:  6
Sequences (8:9) Aligned. Score:  98
Sequences (8:10) Aligned. Score:  1
Sequences (9:10) Aligned. Score:  16
Guide tree file created:   [finalprojectalignmentdata.dnd]

There are 9 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:6194

Group 2: Sequences:   2      Score:25080

Group 3: Sequences:   3      Score:25070
 
Group 4: Sequences:   2      Score:25070

Group 5: Sequences:   5      Score:24986

Group 6: Sequences:   6      Score:25036
Group 7: Sequences:   7      Score:2470
Group 8: Sequences:   9      Score:21837
Group 9:                     Delayed
Alignment Score 367376
firstres = 1 lastres = 160969
FASTA file created!

Fasta-Alignment file created    [finalprojectalignmentdata.fasta]
