(base) MacBook-Pro-2:muscle2 haleypifher$ chmod +x muscle3.8.31_i86darwin64
(base) MacBook-Pro-2:muscle2 haleypifher$ ./muscle3.8.31_i86darwin64 -in finalprojectalignmentdata.fasta -out finalprojectalingmentdata-aligned-muscle.fasta

MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

finalprojectalignmentdata 10 seqs, max length 160873, avg  length 32209
00:00:00      6 MB(0%)  Iter   1  100.00%  K-mer dist pass 1
00:00:00      6 MB(0%)  Iter   1  100.00%  K-mer dist pass 2
00:00:32    553 MB(3%)  Iter   1   77.78%  Align node       
