{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) MacBook-Pro-2:clustalw-2.1-macosx haleypifher$ clustalw -ALIGN -INFILE=finalprojectalignmentdata-2.fasta -OUTFILE=finalprojectalignmentdata-2.fasta -OUTPUT=FASTA\
\
\
\
 CLUSTAL 2.1 Multiple Sequence Alignments\
\
\
Sequence format is Pearson\
Sequence 1: JAGKRT010000023.1       1223 bp\
Sequence 2: CP013196.1_39316-39810  1223 bp\
Sequence 3: CP012321.1_1-1320       1223 bp\
Sequence 4: CP016106.1_1-1320       1223 bp\
Sequence 5: CP019858.1_1-1320       1223 bp\
Sequence 6: CP016104.1_1-1320       1223 bp\
Sequence 7: CP012323.1_1-1320       1223 bp\
Sequence 8: AZSH01000015.1          1223 bp\
Sequence 9: CP012312.1_2805-3011    1223 bp\
Sequence 10: AHJJ01000056.1          1223 bp\
Start of Pairwise alignments\
Aligning...\
\
Sequences (1:2) Aligned. Score:  55\
Sequences (1:3) Aligned. Score:  6\
Sequences (1:4) Aligned. Score:  6\
Sequences (1:5) Aligned. Score:  6\
Sequences (1:6) Aligned. Score:  7\
Sequences (1:7) Aligned. Score:  7\
Sequences (1:8) Aligned. Score:  6\
Sequences (1:9) Aligned. Score:  20\
Sequences (1:10) Aligned. Score:  12\
Sequences (2:3) Aligned. Score:  26\
Sequences (2:4) Aligned. Score:  26\
Sequences (2:5) Aligned. Score:  26\
Sequences (2:6) Aligned. Score:  20\
Sequences (2:7) Aligned. Score:  20\
Sequences (2:8) Aligned. Score:  26\
Sequences (2:9) Aligned. Score:  50\
Sequences (2:10) Aligned. Score:  8\
Sequences (3:4) Aligned. Score:  100\
Sequences (3:5) Aligned. Score:  99\
Sequences (3:6) Aligned. Score:  99\
Sequences (3:7) Aligned. Score:  99\
Sequences (3:8) Aligned. Score:  99\
Sequences (3:9) Aligned. Score:  54\
Sequences (3:10) Aligned. Score:  9\
Sequences (4:5) Aligned. Score:  99\
Sequences (4:6) Aligned. Score:  99\
Sequences (4:7) Aligned. Score:  99\
Sequences (4:8) Aligned. Score:  99\
Sequences (4:9) Aligned. Score:  54\
Sequences (4:10) Aligned. Score:  9\
Sequences (5:6) Aligned. Score:  99\
Sequences (5:7) Aligned. Score:  99\
Sequences (5:8) Aligned. Score:  100\
Sequences (5:9) Aligned. Score:  54\
Sequences (5:10) Aligned. Score:  9\
Sequences (6:7) Aligned. Score:  99\
Sequences (6:8) Aligned. Score:  99\
Sequences (6:9) Aligned. Score:  54\
Sequences (6:10) Aligned. Score:  9\
Sequences (7:8) Aligned. Score:  99\
Sequences (7:9) Aligned. Score:  54\
Sequences (7:10) Aligned. Score:  9\
Sequences (8:9) Aligned. Score:  54\
Sequences (8:10) Aligned. Score:  9\
Sequences (9:10) Aligned. Score:  29\
Guide tree file created:   [finalprojectalignmentdata-2.dnd]\
\
There are 9 groups\
Start of Multiple Alignment\
\
Aligning...\
Group 1: Sequences:   2      Score:23113\
Group 2: Sequences:   3      Score:23051\
Group 3: Sequences:   4      Score:23071\
Group 4: Sequences:   2      Score:23123\
Group 5: Sequences:   6      Score:23072\
Group 6: Sequences:   7      Score:2451\
Group 7:                     Delayed\
Group 8: Sequences:   2      Score:5434\
Group 9: Sequences:   9      Score:6829\
Alignment Score 148166\
firstres = 1 lastres = 1228\
FASTA file created!\
\
Fasta-Alignment file created    [finalprojectalignmentdata-2.fasta]\
\
(base) MacBook-Pro-2:clustalw-2.1-macosx haleypifher$ }