{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Muscle2 terminal output \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (base) MacBook-Pro-2:muscle2 haleypifher$ ./muscle3.8.31_i86darwin64 -in finalprojectalignmentdata-2.fasta -out finalprojectalingmentdata-2-aligned-muscle.fasta\
\
MUSCLE v3.8.31 by Robert C. Edgar\
\
http://www.drive5.com/muscle\
This software is donated to the public domain.\
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.\
\
finalprojectalignmentdata-2 10 seqs, max length 1217, avg  length 1037\
00:00:00      3 MB(0%)  Iter   1  100.00%  K-mer dist pass 1\
00:00:00      3 MB(0%)  Iter   1  100.00%  K-mer dist pass 2\
00:00:00     13 MB(0%)  Iter   1  100.00%  Align node       \
00:00:00     13 MB(0%)  Iter   1  100.00%  Root alignment\
00:00:00     13 MB(0%)  Iter   2  100.00%  Root alignment\
00:00:00     16 MB(0%)  Iter   3  100.00%  Refine biparts\
00:00:01     18 MB(0%)  Iter   4  100.00%  Refine biparts\
00:00:01     18 MB(0%)  Iter   5  100.00%  Refine biparts\
00:00:01     18 MB(0%)  Iter   5  100.00%  Refine biparts\
(base) MacBook-Pro-2:muscle2 haleypifher$}