{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red232\green158\blue159;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c68627\c68627;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17940\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trim AI steps to realign\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (base) MacBook-Pro-2:source haleypifher$ ./trimal -in finalprojectalignmentdata.fasta -out finalprojectalignmentdata-out.fasta -automated1
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Additional: \
\
Used example 4 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    trimal -in <inputfile> -out <outputfile> -automated1\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 \strokec3 Uses an heuristic method to decide which is the best automated method to trim the input alignment.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
http://trimal.cgenomics.org/use_of_the_command_line_trimal_v1.2\
\
\
}