{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Commands used to run Mr.Bayes on initial/orginal commands/block \
\
(base) MacBook-Pro-2:MrBayes haleypifher$ cat finalprojectalignmentdata-out.fasta2.nexus Mrbblocko.txt > finalprojectalignmentdata-out.fasta2.nexus\
(base) MacBook-Pro-2:MrBayes haleypifher$ mb finalprojectalignmentdata-out.fasta2.nexus\
\
\
                            MrBayes 3.2.7a arm\
\
                      (Bayesian Analysis of Phylogeny)\
\
              Distributed under the GNU General Public License\
\
\
               Type "help" or "help <command>" for information\
                     on the commands that are available.\
\
                   Type "about" for authorship and general\
                       information about the program.\
\
\
\
   Executing file "finalprojectalignmentdata-out.fasta2.nexus"\
   UNIX line termination\
   Longest line length = 276\
   Parsing file\
   Could not find command "\{"\
   The error occurred when reading char. 1-1 on line 1\
      in the file 'finalprojectalignmentdata-out.fasta2.nexus'\
\
   Returning execution to command line ...\
\
   Error in command "Execute"\
   Will exit with signal 1 (error) because quitonerror is set to yes\
   If you want control to be returned to the command line on error,\
   use 'mb -i <filename>' (i is for interactive) or use 'set quitonerror=no'\
\
(base) MacBook-Pro-2:MrBayes haleypifher$ mb finalprojectalignmentdata-out.fasta2.nex\
\
\
                            MrBayes 3.2.7a arm\
\
                      (Bayesian Analysis of Phylogeny)\
\
              Distributed under the GNU General Public License\
\
\
               Type "help" or "help <command>" for information\
                     on the commands that are available.\
\
                   Type "about" for authorship and general\
                       information about the program.\
\
\
\
   Executing file "finalprojectalignmentdata-out.fasta2.nex"\
   UNIX line termination\
   Longest line length = 276\
   Parsing file\
   Could not find command "\{"\
   The error occurred when reading char. 1-1 on line 1\
      in the file 'finalprojectalignmentdata-out.fasta2.nex'\
\
   Returning execution to command line ...\
\
   Error in command "Execute"\
   Will exit with signal 1 (error) because quitonerror is set to yes\
   If you want control to be returned to the command line on error,\
   use 'mb -i <filename>' (i is for interactive) or use 'set quitonerror=no'\
\
(base) MacBook-Pro-2:MrBayes haleypifher$ ls\
COPYING\
INSTALL\
INSTALL-Docker-CentOS.md\
INSTALL-Docker-Ubuntu.md\
Makefile\
Makefile.am\
Makefile.in\
Mrbblocko.txt\
NEWS\
README\
TODO\
aclocal.m4\
autotools\
config.log\
config.status\
configure\
configure.ac\
doc\
examples\
finalprojectalignmentdata-out.fasta2.nex\
finalprojectalignmentdata-out.fasta2.nexus.sb-0c23b070-qFaJnt\
finalprojectalignmentdata-out.nex\
src\
testing\
(base) MacBook-Pro-2:MrBayes haleypifher$ pwd\
/Users/haleypifher/MrBayes\
(base) MacBook-Pro-2:MrBayes haleypifher$ mb finalprojectalignmentdata-out.fasta2.nex\
\
\
                            MrBayes 3.2.7a arm\
\
                      (Bayesian Analysis of Phylogeny)\
\
              Distributed under the GNU General Public License\
\
\
               Type "help" or "help <command>" for information\
                     on the commands that are available.\
\
                   Type "about" for authorship and general\
                       information about the program.\
\
\
\
   Executing file "finalprojectalignmentdata-out.fasta2.nex"\
   UNIX line termination\
   Longest line length = 276\
   Parsing file\
   Could not find command "\{"\
   The error occurred when reading char. 1-1 on line 1\
      in the file 'finalprojectalignmentdata-out.fasta2.nex'\
\
   Returning execution to command line ...\
\
   Error in command "Execute"\
   Will exit with signal 1 (error) because quitonerror is set to yes\
   If you want control to be returned to the command line on error,\
   use 'mb -i <filename>' (i is for interactive) or use 'set quitonerror=no'\
\
(base) MacBook-Pro-2:MrBayes haleypifher$ nano finalprojectalignmentdata-out.fasta2.nex\
(base) MacBook-Pro-2:MrBayes haleypifher$ emacs finalprojectalignmentdata-out.fasta2.nex\
-bash: emacs: command not found\
(base) MacBook-Pro-2:MrBayes haleypifher$ brew update\
-bash: brew: command not found\
(base) MacBook-Pro-2:MrBayes haleypifher$ sudo port install emacs\
Password:\
sudo: port: command not found\
(base) MacBook-Pro-2:MrBayes haleypifher$ emacs\
-bash: emacs: command not found\
(base) MacBook-Pro-2:MrBayes haleypifher$ emacs finalprojectalignmentdata-out.fasta2.nex\
-bash: emacs: command not found\
(base) MacBook-Pro-2:MrBayes haleypifher$ mb finalprojectalignmentdata-out.fasta2.nex\
\
\
                            MrBayes 3.2.7a arm\
\
                      (Bayesian Analysis of Phylogeny)\
\
              Distributed under the GNU General Public License\
\
\
               Type "help" or "help <command>" for information\
                     on the commands that are available.\
\
                   Type "about" for authorship and general\
                       information about the program.\
\
\
\
   Executing file "finalprojectalignmentdata-out.fasta2.nex"\
   UNIX line termination\
   Longest line length = 275\
   Parsing file\
   Could not find command "x"\
   The error occurred when reading char. 1-1 on line 1\
      in the file 'finalprojectalignmentdata-out.fasta2.nex'\
\
   Returning execution to command line ...\
\
   Error in command "Execute"\
   Will exit with signal 1 (error) because quitonerror is set to yes\
   If you want control to be returned to the command line on error,\
   use 'mb -i <filename>' (i is for interactive) or use 'set quitonerror=no'\
\
(base) MacBook-Pro-2:MrBayes haleypifher$ cat finalalignmentdata-out.fasta2.nex Mrbblocko.txt > finalprojectalignmentdata-out.fasta2.nex\
cat: finalalignmentdata-out.fasta2.nex: No such file or directory\
(base) MacBook-Pro-2:MrBayes haleypifher$ cat finalprojectalignmentdata-out.fasta2.nex Mrbblocko.txt > finalprojectalignmentdata-out.fasta2.nex\
(base) MacBook-Pro-2:MrBayes haleypifher$ mb finalprojectalignmentdata-out.fasta2.nex\
\
\
                            MrBayes 3.2.7a arm\
\
                      (Bayesian Analysis of Phylogeny)\
\
              Distributed under the GNU General Public License\
\
\
               Type "help" or "help <command>" for information\
                     on the commands that are available.\
\
                   Type "about" for authorship and general\
                       information about the program.\
\
\
\
   Executing file "finalprojectalignmentdata-out.fasta2.nex"\
   UNIX line termination\
   Longest line length = 276\
   Parsing file\
   Could not find command "\{"\
   The error occurred when reading char. 1-1 on line 1\
      in the file 'finalprojectalignmentdata-out.fasta2.nex'\
\
   Returning execution to command line ...\
\
   Error in command "Execute"\
   Will exit with signal 1 (error) because quitonerror is set to yes\
   If you want control to be returned to the command line on error,\
   use 'mb -i <filename>' (i is for interactive) or use 'set quitonerror=no'\
\
(base) MacBook-Pro-2:MrBayes haleypifher$ pwd\
/Users/haleypifher/MrBayes\
(base) MacBook-Pro-2:MrBayes haleypifher$ mb finalprojectalignmentdata-out.fasta2.nex\
\
\
                            MrBayes 3.2.7a arm\
\
                      (Bayesian Analysis of Phylogeny)\
\
              Distributed under the GNU General Public License\
\
\
               Type "help" or "help <command>" for information\
                     on the commands that are available.\
\
                   Type "about" for authorship and general\
                       information about the program.\
\
\
\
   Executing file "finalprojectalignmentdata-out.fasta2.nex"\
   UNIX line termination\
   Longest line length = 276\
   Parsing file\
   Could not find command "\{"\
   The error occurred when reading char. 1-1 on line 1\
      in the file 'finalprojectalignmentdata-out.fasta2.nex'\
\
   Returning execution to command line ...\
\
   Error in command "Execute"\
   Will exit with signal 1 (error) because quitonerror is set to yes\
   If you want control to be returned to the command line on error,\
   use 'mb -i <filename>' (i is for interactive) or use 'set quitonerror=no'\
\
(base) MacBook-Pro-2:MrBayes haleypifher$ emacs\
-bash: emacs: command not found\
(base) MacBook-Pro-2:MrBayes haleypifher$ nano finalprojectalignmentdata-out.fasta2.nex\
(base) MacBook-Pro-2:MrBayes haleypifher$ nano finalprojectalignmentdata-out.fasta2.nex\
(base) MacBook-Pro-2:MrBayes haleypifher$ mb finalprojectalignmentdata-out.fasta2.nex\
\
\
                            MrBayes 3.2.7a arm\
\
                      (Bayesian Analysis of Phylogeny)\
\
              Distributed under the GNU General Public License\
\
\
               Type "help" or "help <command>" for information\
                     on the commands that are available.\
\
                   Type "about" for authorship and general\
                       information about the program.\
\
\
\
   Executing file "finalprojectalignmentdata-out.fasta2.nex"\
   UNIX line termination\
   Longest line length = 275\
   Parsing file\
   Reading taxa block\
      Allocated taxon set\
      Defining new set of 10 taxa\
   Exiting taxa block\
   Deleting previously defined taxa\
   Reading data block\
      Expecting both Ntax and Nchar to be defined in a data block\
      Error in command "Dimensions"\
      The error occurred when reading char. 24-24 on line 7\
         in the file 'finalprojectalignmentdata-out.fasta2.nex'\
\
   Returning execution to command line ...\
\
   Error in command "Execute"\
   Will exit with signal 1 (error) because quitonerror is set to yes\
   If you want control to be returned to the command line on error,\
   use 'mb -i <filename>' (i is for interactive) or use 'set quitonerror=no'\
\
(base) MacBook-Pro-2:MrBayes haleypifher$ nano finalprojectalignmentdata-out.fasta2.nex\
(base) MacBook-Pro-2:MrBayes haleypifher$ mb finalprojectalignmentdata-out.fasta2.nex\
\
\
                            MrBayes 3.2.7a arm\
\
                      (Bayesian Analysis of Phylogeny)\
\
              Distributed under the GNU General Public License\
\
\
               Type "help" or "help <command>" for information\
                     on the commands that are available.\
\
                   Type "about" for authorship and general\
                       information about the program.\
\
\
\
   Executing file "finalprojectalignmentdata-out.fasta2.nex"\
   UNIX line termination\
   Longest line length = 275\
   Parsing file\
   Reading taxa block\
      Allocated taxon set\
      Defining new set of 10 taxa\
   Exiting taxa block\
   Deleting previously defined taxa\
   Reading data block\
      Allocated taxon set\
      Allocated matrix\
      Defining new matrix with 10 taxa and 1223 characters\
      Data is Dna\
      Missing data coded as ?\
      Gaps coded as -\
      Matching characters coded as .\
      Taxon  1 -> JAGKRT010000023.1_1223_bp\
      Taxon  2 -> CP013196.1_39316-39810_1223_bp\
      Taxon  3 -> CP012321.1_1-1320_1223_bp\
      Taxon  4 -> CP016106.1_1-1320_1223_bp\
      Taxon  5 -> CP019858.1_1-1320_1223_bp\
      Taxon  6 -> CP016104.1_1-1320_1223_bp\
      Taxon  7 -> CP012323.1_1-1320_1223_bp\
      Taxon  8 -> AZSH01000015.1_1223_bp\
      Taxon  9 -> CP012312.1_2805-3011_1223_bp\
      Taxon 10 -> AHJJ01000056.1_1223_bp\
      Too many taxa in matrix\
      Deleting previously defined characters\
      Deleting previously defined taxa\
      Error when setting parameter "MatrixInfo" (2)\
      The error occurred when reading char. 1-3 on line 231\
         in the file 'finalprojectalignmentdata-out.fasta2.nex'\
\
   Returning execution to command line ...\
\
   Error in command "Execute"\
   Will exit with signal 1 (error) because quitonerror is set to yes\
   If you want control to be returned to the command line on error,\
   use 'mb -i <filename>' (i is for interactive) or use 'set quitonerror=no'\
\
(base) MacBook-Pro-2:MrBayes haleypifher$ mb finalprojectalignmentdata-out.fasta2.nex\
\
\
                            MrBayes 3.2.7a arm\
\
                      (Bayesian Analysis of Phylogeny)\
\
              Distributed under the GNU General Public License\
\
\
               Type "help" or "help <command>" for information\
                     on the commands that are available.\
\
                   Type "about" for authorship and general\
                       information about the program.\
\
\
\
   Executing file "finalprojectalignmentdata-out.fasta2.nex"\
   UNIX line termination\
   Longest line length = 275\
   Parsing file\
   Reading taxa block\
      Allocated taxon set\
      Defining new set of 10 taxa\
   Exiting taxa block\
   Deleting previously defined taxa\
   Reading data block\
      Allocated taxon set\
      Allocated matrix\
      Defining new matrix with 10 taxa and 1223 characters\
      Data is Dna\
      Missing data coded as ?\
      Gaps coded as -\
      Matching characters coded as .\
      Taxon  1 -> JAGKRT010000023.1_1223_bp\
      Taxon  2 -> CP013196.1_39316-39810_1223_bp\
      Taxon  3 -> CP012321.1_1-1320_1223_bp\
      Taxon  4 -> CP016106.1_1-1320_1223_bp\
      Taxon  5 -> CP019858.1_1-1320_1223_bp\
      Taxon  6 -> CP016104.1_1-1320_1223_bp\
      Taxon  7 -> CP012323.1_1-1320_1223_bp\
      Taxon  8 -> AZSH01000015.1_1223_bp\
      Taxon  9 -> CP012312.1_2805-3011_1223_bp\
      Taxon 10 -> AHJJ01000056.1_1223_bp\
      Successfully read matrix\
      Setting default partition (does not divide up characters)\
      Setting model defaults\
      Seed (for generating default start values) = 1681411946\
      Setting output file names to "finalprojectalignmentdata-out.fasta2.nex.run<i>.<p|t>"\
   Exiting data block\
   Reading mrbayes block\
      Setting autoclose to yes\
      Setting Brlenspr to Unconstrained:Exponential(10.00)\
      Successfully set prior model parameters\
      Setting Shapepr to Exponential(1.00)\
      Successfully set prior model parameters\
      Setting Tratiopr to Beta(1.00,1.00)\
      Successfully set prior model parameters\
      Setting Statefreqpr to Dirichlet(1.00,1.00,1.00,1.00)\
      Successfully set prior model parameters\
      Setting Nst to 2\
      Setting Rates to Gamma\
      Setting Ngammacat to 4\
      Successfully set likelihood model parameters\
      Setting number of generations to 10000\
      Setting sample frequency to 10\
      Setting print frequency to 100\
      Setting number of runs to 1\
      Setting number of chains to 3\
      Setting chain output file names to "finalprojectalignmentdata-out.fasta2.nex.<p/t>"\
      Successfully set chain parameters\
      Running Markov chain\
      MCMC stamp = 3318456660\
      Seed = 407326732\
      Swapseed = 1681411946\
      Model settings:\
\
         Data not partitioned --\
            Datatype  = DNA\
            Nucmodel  = 4by4\
            Nst       = 2\
                        Transition and transversion  rates, expressed\
                        as proportions of the rate sum, have a\
                        Beta(1.00,1.00) prior\
            Covarion  = No\
            # States  = 4\
                        State frequencies have a Dirichlet prior\
                        (1.00,1.00,1.00,1.00)\
            Rates     = Gamma\
                        The distribution is approximated using 4 categories.\
                        Shape parameter is exponentially\
                        distributed with parameter (1.00).\
\
      Active parameters: \
\
         Parameters\
         ---------------------\
         Tratio              1\
         Statefreq           2\
         Shape               3\
         Ratemultiplier      4\
         Topology            5\
         Brlens              6\
         ---------------------\
\
         1 --  Parameter  = Tratio\
               Type       = Transition and transversion rates\
               Prior      = Beta(1.00,1.00)\
\
         2 --  Parameter  = Pi\
               Type       = Stationary state frequencies\
               Prior      = Dirichlet\
\
         3 --  Parameter  = Alpha\
               Type       = Shape of scaled gamma distribution of site rates\
               Prior      = Exponential(1.00)\
\
         4 --  Parameter  = Ratemultiplier\
               Type       = Partition-specific rate multiplier\
               Prior      = Fixed(1.0)\
\
         5 --  Parameter  = Tau\
               Type       = Topology\
               Prior      = All topologies equally probable a priori\
               Subparam.  = V\
\
         6 --  Parameter  = V\
               Type       = Branch lengths\
               Prior      = Unconstrained:Exponential(10.0)\
\
\
\
      The MCMC sampler will use the following moves:\
         With prob.  Chain will use move\
            1.92 %   Dirichlet(Tratio)\
            0.96 %   Dirichlet(Pi)\
            0.96 %   Slider(Pi)\
            1.92 %   Multiplier(Alpha)\
            9.62 %   ExtSPR(Tau,V)\
            9.62 %   ExtTBR(Tau,V)\
            5.77 %   NNI(Tau,V)\
            5.77 %   ParsSPR(Tau,V)\
            5.77 %   ParsTBR(Tau,V)\
           38.46 %   Multiplier(V)\
           13.46 %   Nodeslider(V)\
            5.77 %   TLMultiplier(V)\
\
      Division 1 has 335 unique site patterns\
      Initializing conditional likelihoods\
      Using standard non-SSE likelihood calculator for division 1 (single-precision)\
\
      Initial log likelihoods and log prior probs:\
         Chain 1 -- -10879.539598 -- 22.013626\
         Chain 2 -- -10854.408971 -- 22.013626\
         Chain 3 -- -10906.950662 -- 22.013626\
\
\
      Chain results (10000 generations requested):\
\
          0 -- [-10879.540] (-10854.409) (-10906.951) \
        100 -- (-7415.522) (-7329.802) [-6715.924] -- 0:00:00\
        200 -- (-6767.923) (-6547.536) [-6291.239] -- 0:00:00\
        300 -- (-6099.000) (-6019.989) [-5962.260] -- 0:00:00\
        400 -- (-5913.316) [-5809.771] (-5837.070) -- 0:00:00\
        500 -- (-5696.476) [-5651.266] (-5751.905) -- 0:00:00\
        600 -- (-5572.784) [-5556.910] (-5722.621) -- 0:00:00\
        700 -- [-5506.019] (-5493.496) (-5634.780) -- 0:00:00\
        800 -- [-5440.696] (-5489.883) (-5585.409) -- 0:00:00\
        900 -- [-5434.410] (-5482.552) (-5435.522) -- 0:00:00\
       1000 -- (-5423.200) (-5474.390) [-5402.701] -- 0:00:00\
       1100 -- (-5418.583) (-5458.797) [-5401.993] -- 0:00:00\
       1200 -- (-5411.181) (-5456.369) [-5396.079] -- 0:00:00\
       1300 -- (-5411.330) (-5432.561) [-5395.939] -- 0:00:00\
       1400 -- (-5410.463) (-5425.883) [-5395.732] -- 0:00:00\
       1500 -- [-5383.830] (-5418.901) (-5392.856) -- 0:00:00\
       1600 -- (-5380.628) (-5415.069) [-5397.626] -- 0:00:00\
       1700 -- [-5378.775] (-5392.504) (-5388.362) -- 0:00:00\
       1800 -- (-5377.608) (-5389.262) [-5383.526] -- 0:00:00\
       1900 -- [-5379.544] (-5384.323) (-5382.688) -- 0:00:00\
       2000 -- (-5384.717) (-5383.951) [-5381.412] -- 0:00:00\
       2100 -- (-5381.268) (-5384.621) [-5381.918] -- 0:00:00\
       2200 -- (-5387.948) [-5385.957] (-5377.450) -- 0:00:00\
       2300 -- (-5381.759) (-5380.396) [-5384.639] -- 0:00:00\
       2400 -- (-5383.863) (-5378.920) [-5385.998] -- 0:00:00\
       2500 -- (-5381.370) [-5383.069] (-5381.627) -- 0:00:00\
       2600 -- (-5376.703) (-5383.664) [-5382.983] -- 0:00:00\
       2700 -- [-5380.840] (-5384.237) (-5383.567) -- 0:00:00\
       2800 -- (-5378.033) (-5384.630) [-5377.381] -- 0:00:00\
       2900 -- (-5376.087) [-5386.328] (-5381.887) -- 0:00:00\
       3000 -- (-5381.537) (-5388.514) [-5380.309] -- 0:00:00\
       3100 -- [-5380.171] (-5380.490) (-5380.999) -- 0:00:00\
       3200 -- (-5379.664) [-5384.047] (-5384.167) -- 0:00:00\
       3300 -- [-5382.924] (-5382.696) (-5382.109) -- 0:00:02\
       3400 -- (-5382.112) (-5388.368) [-5379.078] -- 0:00:01\
       3500 -- (-5385.165) [-5388.884] (-5379.650) -- 0:00:01\
       3600 -- [-5388.411] (-5392.659) (-5381.604) -- 0:00:01\
       3700 -- [-5387.137] (-5387.434) (-5385.671) -- 0:00:01\
       3800 -- [-5387.824] (-5387.713) (-5381.398) -- 0:00:01\
       3900 -- (-5387.953) (-5390.543) [-5384.902] -- 0:00:01\
       4000 -- [-5388.042] (-5389.029) (-5379.062) -- 0:00:01\
       4100 -- (-5389.805) (-5386.189) [-5377.689] -- 0:00:01\
       4200 -- (-5389.924) (-5384.149) [-5378.236] -- 0:00:01\
       4300 -- (-5386.007) [-5376.515] (-5381.551) -- 0:00:01\
       4400 -- (-5389.526) [-5379.827] (-5385.663) -- 0:00:01\
       4500 -- [-5385.006] (-5376.817) (-5392.342) -- 0:00:01\
       4600 -- (-5385.178) [-5388.441] (-5384.629) -- 0:00:01\
       4700 -- (-5389.224) [-5380.523] (-5388.540) -- 0:00:01\
       4800 -- (-5388.503) (-5378.917) [-5383.262] -- 0:00:01\
       4900 -- (-5387.217) [-5384.290] (-5383.646) -- 0:00:01\
       5000 -- [-5388.631] (-5385.121) (-5386.347) -- 0:00:01\
       5100 -- (-5384.538) [-5380.715] (-5385.065) -- 0:00:00\
       5200 -- (-5391.789) (-5383.184) [-5377.606] -- 0:00:00\
       5300 -- (-5387.749) [-5380.831] (-5382.560) -- 0:00:00\
       5400 -- (-5385.048) [-5377.989] (-5378.321) -- 0:00:00\
       5500 -- (-5386.589) (-5381.458) [-5379.206] -- 0:00:00\
       5600 -- [-5380.719] (-5376.234) (-5378.096) -- 0:00:00\
       5700 -- (-5388.379) (-5376.189) [-5380.050] -- 0:00:00\
       5800 -- (-5385.429) [-5377.907] (-5382.265) -- 0:00:00\
       5900 -- [-5380.979] (-5380.745) (-5378.147) -- 0:00:00\
       6000 -- (-5384.517) [-5381.139] (-5382.872) -- 0:00:00\
       6100 -- (-5381.210) (-5379.477) [-5381.117] -- 0:00:00\
       6200 -- (-5380.593) [-5380.296] (-5380.905) -- 0:00:00\
       6300 -- (-5379.539) (-5382.440) [-5382.254] -- 0:00:00\
       6400 -- [-5385.134] (-5380.566) (-5381.573) -- 0:00:00\
       6500 -- (-5386.896) (-5381.248) [-5385.571] -- 0:00:00\
       6600 -- (-5384.002) (-5382.355) [-5382.811] -- 0:00:00\
       6700 -- (-5383.726) [-5375.090] (-5384.128) -- 0:00:00\
       6800 -- (-5382.381) (-5373.970) [-5384.909] -- 0:00:00\
       6900 -- (-5386.069) [-5376.274] (-5381.232) -- 0:00:00\
       7000 -- (-5378.082) [-5380.100] (-5378.874) -- 0:00:00\
       7100 -- (-5378.269) [-5382.271] (-5377.373) -- 0:00:00\
       7200 -- [-5376.400] (-5385.411) (-5380.504) -- 0:00:00\
       7300 -- (-5387.595) [-5381.597] (-5378.386) -- 0:00:00\
       7400 -- [-5381.404] (-5387.096) (-5379.206) -- 0:00:00\
       7500 -- (-5384.825) (-5386.064) [-5384.084] -- 0:00:00\
       7600 -- [-5384.576] (-5389.202) (-5381.663) -- 0:00:00\
       7700 -- (-5385.959) (-5384.323) [-5378.094] -- 0:00:00\
       7800 -- [-5388.272] (-5380.166) (-5378.362) -- 0:00:00\
       7900 -- (-5384.676) (-5382.744) [-5380.926] -- 0:00:00\
       8000 -- (-5392.937) [-5379.670] (-5380.391) -- 0:00:00\
       8100 -- (-5380.423) (-5384.059) [-5382.782] -- 0:00:00\
       8200 -- (-5388.028) [-5377.903] (-5384.572) -- 0:00:00\
       8300 -- (-5384.241) [-5380.629] (-5378.252) -- 0:00:00\
       8400 -- (-5381.067) (-5380.945) [-5378.229] -- 0:00:00\
       8500 -- (-5376.403) (-5379.479) [-5382.389] -- 0:00:00\
       8600 -- (-5378.991) (-5380.536) [-5380.673] -- 0:00:00\
       8700 -- [-5380.106] (-5376.717) (-5386.994) -- 0:00:00\
       8800 -- [-5380.699] (-5378.235) (-5390.617) -- 0:00:00\
       8900 -- (-5378.260) [-5384.014] (-5386.153) -- 0:00:00\
       9000 -- [-5381.177] (-5382.220) (-5389.017) -- 0:00:00\
       9100 -- (-5383.171) [-5384.813] (-5384.277) -- 0:00:00\
       9200 -- (-5379.754) [-5385.526] (-5385.059) -- 0:00:00\
       9300 -- [-5384.801] (-5381.360) (-5382.789) -- 0:00:00\
       9400 -- (-5383.971) [-5382.603] (-5380.302) -- 0:00:00\
       9500 -- [-5380.785] (-5385.039) (-5382.582) -- 0:00:00\
       9600 -- (-5381.489) (-5394.092) [-5382.215] -- 0:00:00\
       9700 -- (-5381.564) (-5390.871) [-5383.702] -- 0:00:00\
       9800 -- (-5375.981) (-5390.568) [-5382.788] -- 0:00:00\
       9900 -- [-5379.175] (-5391.314) (-5385.510) -- 0:00:00\
      10000 -- (-5384.355) [-5391.594] (-5382.868) -- 0:00:00\
\
      Analysis completed in 1 second\
      Analysis used 1.26 seconds of CPU time\
      Log likelihood of best state for "cold" chain was -5372.61\
\
      Acceptance rates for the moves in the "cold" chain:\
         With prob.   (last 1000)   chain accepted proposals by move\
             NA           NA       Dirichlet(Tratio)\
             NA           NA       Dirichlet(Pi)\
             NA           NA       Slider(Pi)\
             NA           NA       Multiplier(Alpha)\
             NA           NA       ExtSPR(Tau,V)\
             NA           NA       ExtTBR(Tau,V)\
             NA           NA       NNI(Tau,V)\
             NA           NA       ParsSPR(Tau,V)\
             NA           NA       ParsTBR(Tau,V)\
            64.6 %     ( 65 %)     Multiplier(V)\
            39.7 %     ( 38 %)     Nodeslider(V)\
             NA           NA       TLMultiplier(V)\
\
      Chain swap information:\
\
                 1     2     3 \
           --------------------\
         1 |        0.70  0.56 \
         2 |  3374        0.73 \
         3 |  3282  3344       \
\
      Upper diagonal: Proportion of successful state exchanges between chains\
      Lower diagonal: Number of attempted state exchanges between chains\
\
      Chain information:\
\
        ID -- Heat \
       -----------\
         1 -- 1.00  (cold chain)\
         2 -- 0.91 \
         3 -- 0.83 \
\
      Heat = 1 / (1 + T * (ID - 1))\
         (where T = 0.10 is the temperature and ID is the chain number)\
\
      Summarizing trees in file "finalprojectalignmentdata-out.fasta2.nex.t"\
      Using relative burnin ('relburnin=yes'), discarding the first 25 % of sampled trees\
      Writing statistics to files finalprojectalignmentdata-out.fasta2.nex.<parts|tstat|vstat|trprobs|con>\
      Examining file ...\
      Found one tree block in file "finalprojectalignmentdata-out.fasta2.nex.t" with 1001 trees in last block\
\
      Tree reading status:\
\
      0      10      20      30      40      50      60      70      80      90     100\
      v-------v-------v-------v-------v-------v-------v-------v-------v-------v-------v\
      *********************************************************************************\
\
      Read 1001 trees from last tree block (sampling 751 of them)\
                                                                                   \
      General explanation:                                                          \
                                                                                   \
      In an unrooted tree, a taxon bipartition (split) is specified by removing a   \
      branch, thereby dividing the species into those to the left and those to the  \
      right of the branch. Here, taxa to one side of the removed branch are denoted \
      '.' and those to the other side are denoted '*'. Specifically, the '.' symbol \
      is used for the taxa on the same side as the outgroup.                        \
                                                                                   \
      In a rooted or clock tree, the tree is rooted using the model and not by      \
      reference to an outgroup. Each bipartition therefore corresponds to a clade,  \
      that is, a group that includes all the descendants of a particular branch in  \
      the tree.  Taxa that are included in each clade are denoted using '*', and    \
      taxa that are not included are denoted using the '.' symbol.                  \
                                                                                   \
      The output first includes a key to all the bipartitions with frequency larger \
      or equal to (Minpartfreq) in at least one run. Minpartfreq is a parameter to  \
      sumt command and currently it is set to 0.10.  This is followed by a table  \
      with statistics for the informative bipartitions (those including at least    \
      two taxa), sorted from highest to lowest probability. For each bipartition,   \
      the table gives the number of times the partition or split was observed in all\
      runs (#obs) and the posterior probability of the bipartition (Probab.), which \
      is the same as the split frequency. If several runs are summarized, this is   \
      followed by the minimum split frequency (Min(s)), the maximum frequency       \
      (Max(s)), and the standard deviation of frequencies (Stddev(s)) across runs.  \
      The latter value should approach 0 for all bipartitions as MCMC runs converge.\
                                                                                   \
      This is followed by a table summarizing branch lengths, node heights (if a    \
      clock model was used) and relaxed clock parameters (if a relaxed clock model  \
      was used). The mean, variance, and 95 % credible interval are given for each \
      of these parameters. If several runs are summarized, the potential scale      \
      reduction factor (PSRF) is also given; it should approach 1 as runs converge. \
      Node heights will take calibration points into account, if such points were   \
      used in the analysis.                                                         \
                                                                                    \
      Note that Stddev may be unreliable if the partition is not present in all     \
      runs (the last column indicates the number of runs that sampled the partition \
      if more than one run is summarized). The PSRF is not calculated at all if     \
      the partition is not present in all runs.The PSRF is also sensitive to small  \
      sample sizes and it should only be considered a rough guide to convergence    \
      since some of the assumptions allowing one to interpret it as a true potential\
      scale reduction factor are violated in MrBayes.                               \
                                                                                    \
      List of taxa in bipartitions:                                                 \
                                                                                   \
         1 -- JAGKRT010000023.1_1223_bp\
         2 -- CP013196.1_39316-39810_1223_bp\
         3 -- CP012321.1_1-1320_1223_bp\
         4 -- CP016106.1_1-1320_1223_bp\
         5 -- CP019858.1_1-1320_1223_bp\
         6 -- CP016104.1_1-1320_1223_bp\
         7 -- CP012323.1_1-1320_1223_bp\
         8 -- AZSH01000015.1_1223_bp\
         9 -- CP012312.1_2805-3011_1223_bp\
        10 -- AHJJ01000056.1_1223_bp\
\
      Key to taxon bipartitions (saved to file "finalprojectalignmentdata-out.fasta2.nex.parts"):\
\
      ID -- Partition\
      ----------------\
       1 -- .*********\
       2 -- .*........\
       3 -- ..*.......\
       4 -- ...*......\
       5 -- ....*.....\
       6 -- .....*....\
       7 -- ......*...\
       8 -- .......*..\
       9 -- ........*.\
      10 -- .........*\
      11 -- ..*******.\
      12 -- ..********\
      13 -- ..******..\
      14 -- ....*..*..\
      15 -- .....**...\
      16 -- ..***..*..\
      17 -- ..**.**...\
      18 -- ..**......\
      19 -- ...**..*..\
      20 -- ..*.*..*..\
      21 -- ..*..**...\
      22 -- ..****.*..\
      23 -- ...*.**...\
      ----------------\
\
      Summary statistics for informative taxon bipartitions\
         (saved to file "finalprojectalignmentdata-out.fasta2.nex.tstat"):\
\
      ID   #obs    Probab.\
      --------------------\
      11   751    1.000000\
      12   749    0.997337\
      13   746    0.993342\
      14   626    0.833555\
      15   617    0.821571\
      16   390    0.519308\
      17   234    0.311585\
      18   205    0.272969\
      19   183    0.243675\
      20   137    0.182423\
      21   113    0.150466\
      22    95    0.126498\
      23    94    0.125166\
      --------------------\
\
      Summary statistics for branch and node parameters\
         (saved to file "finalprojectalignmentdata-out.fasta2.nex.vstat"):\
\
                                              95% HPD Interval\
                                            --------------------\
      Parameter      Mean       Variance     Lower       Upper       Median\
      ---------------------------------------------------------------------\
      length[1]     0.331576    0.009016    0.162382    0.512616    0.337747\
      length[2]     0.447479    0.009834    0.238956    0.618119    0.438656\
      length[3]     0.000685    0.000000    0.000005    0.002016    0.000482\
      length[4]     0.000855    0.000001    0.000009    0.002236    0.000693\
      length[5]     0.000877    0.000000    0.000000    0.002331    0.000708\
      length[6]     0.001001    0.000001    0.000009    0.002796    0.000823\
      length[7]     0.001552    0.000001    0.000053    0.003720    0.001329\
      length[8]     0.000964    0.000001    0.000011    0.003283    0.000524\
      length[9]     0.401144    0.017764    0.180777    0.673168    0.388378\
      length[10]    1.090257    0.017013    0.881498    1.344573    1.082986\
      length[11]    0.477216    0.022822    0.187238    0.753387    0.465906\
      length[12]    0.381354    0.012291    0.150825    0.550750    0.386524\
      length[13]    0.383745    0.015181    0.149267    0.605232    0.384283\
      length[14]    0.001619    0.000001    0.000017    0.003591    0.001409\
      length[15]    0.005597    0.000010    0.000011    0.011015    0.005686\
      length[16]    0.004561    0.000010    0.000012    0.009916    0.004042\
      length[17]    0.001319    0.000001    0.000022    0.003645    0.001061\
      length[18]    0.000728    0.000001    0.000004    0.002132    0.000577\
      length[19]    0.000648    0.000000    0.000012    0.001792    0.000491\
      length[20]    0.000660    0.000000    0.000001    0.001938    0.000425\
      length[21]    0.000511    0.000000    0.000004    0.001991    0.000310\
      length[22]    0.000925    0.000001    0.000025    0.002436    0.000759\
      length[23]    0.000668    0.000000    0.000010    0.002103    0.000548\
      ---------------------------------------------------------------------\
\
\
\
\
      Clade credibility values:\
\
      /---------------------------------------------------------- JAGKRT010000023~ (1)\
      |                                                                               \
      |---------------------------------------------------------- CP013196.1_3931~ (2)\
      |                                                                               \
      |                                      /------------------- CP012321.1_1-13~ (3)\
      |                                      |                                        \
      |                                      |------------------- CP016106.1_1-13~ (4)\
      |                            /----52---+                                        \
      +                            |         |        /---------- CP019858.1_1-13~ (5)\
      |                            |         \\---83---+                               \
      |                  /----99---+                  \\---------- AZSH01000015.1_~ (8)\
      |                  |         |                                                  \
      |                  |         |                  /---------- CP016104.1_1-13~ (6)\
      |         /---100--+         \\--------82--------+                               \
      |         |        |                            \\---------- CP012323.1_1-13~ (7)\
      |         |        |                                                            \
      \\---100---+        \\--------------------------------------- CP012312.1_2805~ (9)\
                |                                                                     \
                \\------------------------------------------------ AHJJ01000056.1~ (10)\
                                                                                      \
\
      Phylogram (based on average branch lengths):\
\
      /------------- JAGKRT010000023~ (1)\
      |                                                                               \
      |----------------- CP013196.1_3931~ (2)\
      |                                                                               \
      |                                                / CP012321.1_1-13~ (3)\
      |                                                |                              \
      |                                                | CP016106.1_1-13~ (4)\
      |                                                |                              \
      +                                                | CP019858.1_1-13~ (5)\
      |                                                |                              \
      |                                 /--------------+ AZSH01000015.1_~ (8)\
      |                                 |              |                              \
      |                                 |              | CP016104.1_1-13~ (6)\
      |              /------------------+              |                              \
      |              |                  |              \\ CP012323.1_1-13~ (7)\
      |              |                  |                                             \
      \\--------------+                  \\--------------- CP012312.1_2805~ (9)\
                     |                                                                \
                     \\------------------------------------------- AHJJ01000056.1~ (10)\
                                                                                      \
      |------------------| 0.500 expected changes per site\
\
      Calculating tree probabilities...\
\
      Credible sets of trees (33 trees sampled):\
         50 % credible set contains 7 trees\
         90 % credible set contains 21 trees\
         95 % credible set contains 24 trees\
         99 % credible set contains 28 trees\
\
   Exiting mrbayes block\
   Reached end of file\
\
   Tasks completed, exiting program because mode is noninteractive\
   To return control to the command line after completion of file processing, \
   set mode to interactive with 'mb -i <filename>' (i is for interactive)\
   or use 'set mode=interactive'\
\
}